<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .bold{
           font-size: xx-large;
           font-weight: 1200px;
       }
       header{
           background-color: rgb(76, 0, 255);
           
           height:30px;
           padding:20px;
       }
       #heading{
           text-align: center;
       }
       ul{
           list-style: none;
           margin-left: 800px;
           word-spacing: 10px;
           padding-bottom: 20px;
           margin-top: 20px;
           text-align: right;
       }
       .s6{
           margin-top: -52px;
           
       }
       
       li{
           display: inline;
       }
       .one{
    
       height: 100px;
       margin-top: 10px;
       font-weight: 500px;
       }
       .two{
           background-color: rgb(96, 107, 96);
           color:rgb(216, 167, 167);
           border-radius: 40px;
           border-style: dotted ;
           height: 150px;
           width:250px;
           text-align:center;
           display: inline-block;
           margin-left:100px;
       }
       
       .ro1{
           width:1000px;
           margin: 10px;
       }
       .ro2{
           width: 1000px;
           margin: 10px;
       }
       .ro3{
           width: 1000px;
           margin: 10px;
       }
       footer{
           background-color: rgb(151, 65, 22);
           text-align: center;
           height: 100px;
           padding: 10px;

       }
       .space{
           word-spacing: 10px;
       }
       textarea{
           margin-left: 10px;
       }
   </style>
   <script>
       function onclickevent(){
           alert("Massage sent")
        
       }
   </script>
</head>
<body>
    <header style="background-color:cadetblue;"><nav class="bold">My Portfolio
           <div class="s6"> <ul>
        <li><a href="about">about</a></li>
        <li><a href="project">project</a></li>
        <li><a href="contact">contact</a></li>
    </ul></div>
    </nav>
    </header>
    <div class="one">
        <h1>About me</h1>
        <p>My name is Gurcharan Singh.I am 17 years old .I am student of hartron skill center ambala city . My course name is (DWT).I live at Naneola. I am  student Bsc(sports) in jain collage.  </p>
    </div>
    <h1 id="heading">My Project</h1>
    <div class="two">
        <h2>project 1</h2>
        <p>A brief description of project 1</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div class="two">
        <h2>project 2</h2>
        <p>A brief description of project 2</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div class="two">
        <h2>project 3</h2>
        <p>A brief description of project 3</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <form>
    <h3>contact Me</h3>
   <input class="ro1" type="name" name="text" placeholder="your name"/>
   <br><br>
   <input class="ro2" type="email" name="text" placeholder="your emali"/>
   <br><br>
   <textarea cols="135" rows="4" placeholder="type a massage"></textarea>
   <br><br>
   <input class="ro3" type="submit" onclick="onclickevent()" name="button" value="send massage"/>
</form>
<footer style="background-color:rgb(38, 154, 158);">
    <p>2024 My Portfolio. All right reserved.</p>
    <p class="space">linkedin Git-hub twitter</p>
</footer>
</body>
</html>